# DS.Test

./: .gitignore  Branch1  Branch2  DS.Test.sln  DS.WindowsApp.Tests.sln  DS.WindowsApp.TestsWPF.sln  DS_Test.sln  README.md  Test1
AbstractClassTest/: AbstractClassTest.csproj  ChildClass.cs  ChildClass1.cs  ChildClass2.cs  IModel.cs  ParentClass.cs  ParentClass1.cs  Program.cs
Async/: Async.sln
Autofac/: Application.cs  Autofac.csproj  AutofacTest.csproj  Calculation.cs  ContainerConfig.cs  DS.ConsoleApp.AutofacTest.csproj  IApplication.cs  ICalculation.cs  IMessage.cs  IPrint.cs  Message.cs  Print.cs  Program.cs
Benchmark/: Benchmark.csproj  MyBenchmark.cs  Program.cs
Builder/: Builder.csproj  CarBuilder.cs  PersonBuilder.cs  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  MyCollection1.cs  ObjectModel1.cs
ClassLibrary3/: DS.MongoDBTest.csproj  MongoTest.cs  Program.cs
ClassLibrary5/: Class1.cs  ClassLibrary5.csproj
CollectionTest/: Application.cs  CollectionTest.csproj  ContainerConfig.cs  IApplication.cs  ICollectionCreator.cs  ListCollectionCreator.cs  Print.cs  Program.cs  SortDictionaryTest.cs
ConsoleApp1/: ConsoleApp1.sln  LinqTest.cs  NullClassTest.cs  Program.cs
ConsoleApp2/: ConsoleApp.Net48Framework.csproj  MongoDBOperation.cs  Program.cs  packages.config
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.Net60.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
ConsoleApp6/: Consumer.cs  ILogger.cs  MyLogger.cs  Program.cs
DS.Civil3D.RibbonTest/: DS.Civil3D.RibbonTest.sln
DS.ClassLib.Models/: Class1.cs  ClassModel.cs  MyCollection.cs  ObjectModel1.cs  Phone.cs
DS.ConsoleApp.BypassType/: BypassPointModel.cs  DS.ConsoleApp.BypassType.csproj  PointGroup.cs  PointModelFactory.cs  Program.cs  Type1PointModelFactory.cs  Type2PointModelFactory .cs
DS.ConsoleApp.Compare/: DS.ConsoleApp.Compare.csproj  Program.cs
DS.ConsoleApp.DebugTest/: App.config  DS.ConsoleApp.DebugTest.csproj  Program.cs  TestClass.cs
DS.ConsoleApp.DirectoryTest/: DirClass.cs  Program.cs
DS.ConsoleApp.MessageCreator/: Class1.cs
DS.ConsoleApp.NotifyTest/: Account.cs  AccountEventArgs.cs  AccountOutput.cs  AccountWithEventArg.cs  Program.cs
DS.ConsoleApp.Regex/: Program.cs
DS.ConsoleApp.SingletonTest/: Program.cs  StaticModel.cs
DS.ConsoleApp.StaticTest/: Class1.cs  Class2.cs  Program.cs
DS.ConsoleApp.TestingObjects/: Class1.cs  Sum.cs
DS.ConsoleApp.TestingObjectsTests/: Class1Tests.cs  DS.ConsoleApp.TestingObjectsTests.csproj
DS.ConsoleApp.ValidateTest/: Program.cs  User.cs  UserCreator.cs
DS.ConsoleApp.VerificationKeyTest/: DS.ConsoleApp.VerificationKeyTest.csproj  Program.cs  VerificationKey.cs  authToken.txt
DS.ConsoleApp.XYZTest/: Basis.cs  BasisOrientation.cs  DS.ConsoleApp.XYZTest.csproj  Extensions.cs  Point.cs  PointExp.cs  Program.cs  XYZ.cs  XYZOperation.cs
DS.RVT.ExtCmd.FW4.8.MVVM1/: DS.RVT.ExtCmd.FW4.8.MVVM1.csproj  DS.RVT.MVVM.addin  ExternalCommand.cs  StartWindow.xaml  StartWindow.xaml.cs
DS.UnitsConvertTest/: DS.UnitsConvertTest.csproj  Program.cs  packages.config
DS.WpfApp.CollectionTest/: App.xaml  App.xaml.cs  DS.WpfApp.CollectionTest.csproj  RelayCommand.cs  StyleDictionary.xaml
DS.WpfApp.MetroTest/: App.xaml  App.xaml.cs  Button.xaml  Client.cs  DS.WpfApp.MetroTest.csproj  Model.cs  Model2.cs  Model3.cs  RelayCommand.cs  Window1.xaml  Window1.xaml.cs
DS.WpfApp.Misc/: App.xaml  App.xaml.cs  Class1.cs  DS.WpfApp.Misc.csproj  MainWindow.xaml  MainWindow.xaml.cs
DS.WpfApp.PersonValidation2/: AgeValidator.cs  App.xaml  App.xaml.cs  DS.WpfApp.PersonValidation2.csproj  MainWindow.xaml  MainWindow.xaml.cs  NameValidator - Copy.cs  NameValidator.cs  PersonModel.cs
DS_Test1/: DS_Test1.sln
WPF/DS.WpfApp.Phones.MVVM/: App.xaml  App.xaml.cs  DS.WpfApp.Phones.MVVM.csproj  NewRelayCommand.cs  UserControl1.xaml  UserControl1.xaml.cs
WPF/DS.WpfApp.Phones.MVVM/Model/: Phone.cs  PhoneModel.cs  Phones.cs
WPF/DS.WpfApp.Phones.MVVM/View/: MainView.xaml  MainView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
WPF/DS.WpfApp.Phones.MVVM/ViewModel/: ApplicationViewModel.cs  PhoneViewModel.cs
(+329 files in other folders)
